{
  "name": "frontendtest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stockr-app/frontendtest.git",
  "author": "Andrew <andrewryanogle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "reactstrap": "^8.0.0"
  }
}
